/*
 * generated by Xtext 2.30.0
 */
package org.xtext.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.parser.antlr.internal.InternalPascalDSLParser;
import org.xtext.services.PascalDSLGrammarAccess;

public class PascalDSLParser extends AbstractAntlrParser {

	@Inject
	private PascalDSLGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPascalDSLParser createParser(XtextTokenStream stream) {
		return new InternalPascalDSLParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "pascal";
	}

	public PascalDSLGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PascalDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
