/*
 * generated by Xtext 2.30.0
 */
package org.xtext.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractPascalDSLScopeProvider extends DelegatingScopeProvider {
}
