/*
 * generated by Xtext 2.30.0
 */
package org.xtext.validation;
import java.util.HashSet;
import java.util.Set;
import org.eclipse.xtext.validation.Check;
import org.xtext.pascalDSL.PascalDSLPackage;
import org.xtext.pascalDSL.function_designator;
import org.xtext.pascalDSL.program_heading_block;
import org.xtext.pascalDSL.function_heading;
import org.xtext.services.PascalDSLGrammarAccess.Function_headingElements;
import org.xtext.pascalDSL.array_type;
import org.xtext.pascalDSL.bound_specification;
import org.xtext.pascalDSL.constant_definition;
import org.xtext.pascalDSL.constant_definition_part;
//import org.xtext.pascalDSL.enum_type;
import org.xtext.pascalDSL.field_list;
//import org.xtext.pascalDSL.field_section;
import org.xtext.pascalDSL.formal_parameter_list;
import org.xtext.pascalDSL.formal_parameter_section;
import org.xtext.pascalDSL.function_declaration;
import org.xtext.pascalDSL.index_type;
import org.xtext.pascalDSL.packed_conformant_array_schema;
//import org.xtext.pascalDSL.packed_structured_type;
import org.xtext.pascalDSL.pointer_type;
//import org.xtext.pascalDSL.procedure_declaration;
import org.xtext.pascalDSL.procedure_heading;
import org.xtext.pascalDSL.program;
import org.xtext.pascalDSL.record_type;
import org.xtext.pascalDSL.simple_type;
import org.xtext.pascalDSL.subrange_type;
import org.xtext.pascalDSL.type_definition;
import org.xtext.pascalDSL.type_definition_part;
import org.xtext.pascalDSL.unpacked_conformant_array_schema;
import org.xtext.pascalDSL.unpacked_structured_type;
import org.xtext.pascalDSL.variable_declaration_part;
import org.xtext.pascalDSL.variable_section;
import org.xtext.pascalDSL.with_statement;
//import org.xtext.pascalDSL.array;
import org.xtext.pascalDSL.block;
import org.xtext.pascalDSL.expression;
import org.xtext.pascalDSL.goto_statement;
import org.xtext.pascalDSL.label;
import org.xtext.pascalDSL.statement;
import org.xtext.pascalDSL.statement_part;
import org.xtext.pascalDSL.statement_sequence;
import org.xtext.pascalDSL.variable;
//import org.xtext.pascalDSL.variable_declaration;
import org.xtext.pascalDSL.variable_identifier_list;

import org.xtext.pascalDSL.*;

/**
 * This class contains custom validation rules. 
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class PascalDSLValidator extends AbstractPascalDSLValidator {
	
	public static final String INVALID_NAME = "invalidName";  
	private Set<String> functionSet = new HashSet<>();
    private Set<String> procedureSet = new HashSet<>();
    private Set<String> variableSet = new HashSet<>();
	@Check
	public void checkGreetingStartsWithCapital(program_heading_block pas) {
		if (!Character.isUpperCase(pas.getName().charAt(0))|| pas.getName().contains(" ")) {
			warning("Le nom du Programme doit commencer par une lettre majuscule et ne doit pas contenir d'espaces",
					PascalDSLPackage.Literals.PROGRAM_HEADING_BLOCK__NAME,
					INVALID_NAME);
		}
	}
	@Check
	  public void checkProcedureHeading(procedure_heading procedure) {
	    String name = procedure.getName();
	    if (!Character.isUpperCase(name.charAt(0)) || name.contains(" ")) {
	      warning("Le nom de la procédure doit commencer par une lettre majuscule et ne doit pas contenir d'espaces.", procedure, null, -1);
	    }
	  }
	  
	  @Check
	  public void checkFunctionHeading(function_heading function) {
	    String name = function.getName();
	    if (!Character.isUpperCase(name.charAt(0)) || name.contains(" ")) {
	      warning("Le nom de la fonction doit commencer par une lettre majuscule et ne doit pas contenir d'espaces.", function, null, -1);
	    }
	  }
	
//	  @Check
//	  public void checkFunctionExiste(function_declaration function) {
//		  function_heading  heading = function.getHeading().getName();
//	    if (!Character.isUpperCase(name.charAt(0)) || name.contains(" ")) {
//	      warning("Le nom de la fonction doit commencer par une lettre majuscule et ne doit pas contenir d'espaces.", function, null, -1);
//	    }
//	  } 


}
