/**
 * generated by Xtext 2.30.0
 */
package org.xtext.pascalDSL;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>constant definition part</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.pascalDSL.constant_definition_part#getConsts <em>Consts</em>}</li>
 * </ul>
 *
 * @see org.xtext.pascalDSL.PascalDSLPackage#getconstant_definition_part()
 * @model
 * @generated
 */
public interface constant_definition_part extends EObject
{
  /**
   * Returns the value of the '<em><b>Consts</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.pascalDSL.constant_definition}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Consts</em>' containment reference list.
   * @see org.xtext.pascalDSL.PascalDSLPackage#getconstant_definition_part_Consts()
   * @model containment="true"
   * @generated
   */
  EList<constant_definition> getConsts();

} // constant_definition_part
