/**
 * generated by Xtext 2.30.0
 */
package org.xtext.pascalDSL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>function heading</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.pascalDSL.function_heading#getReturnType <em>Return Type</em>}</li>
 * </ul>
 *
 * @see org.xtext.pascalDSL.PascalDSLPackage#getfunction_heading()
 * @model
 * @generated
 */
public interface function_heading extends abstraction_heading
{
  /**
   * Returns the value of the '<em><b>Return Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Return Type</em>' attribute.
   * @see #setReturnType(String)
   * @see org.xtext.pascalDSL.PascalDSLPackage#getfunction_heading_ReturnType()
   * @model
   * @generated
   */
  String getReturnType();

  /**
   * Sets the value of the '{@link org.xtext.pascalDSL.function_heading#getReturnType <em>Return Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Return Type</em>' attribute.
   * @see #getReturnType()
   * @generated
   */
  void setReturnType(String value);

} // function_heading
