/**
 * generated by Xtext 2.30.0
 */
package org.xtext.pascalDSL;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>function declaration</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.pascalDSL.function_declaration#getHeading <em>Heading</em>}</li>
 * </ul>
 *
 * @see org.xtext.pascalDSL.PascalDSLPackage#getfunction_declaration()
 * @model
 * @generated
 */
public interface function_declaration extends abstraction_declaration
{
  /**
   * Returns the value of the '<em><b>Heading</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Heading</em>' containment reference.
   * @see #setHeading(function_heading)
   * @see org.xtext.pascalDSL.PascalDSLPackage#getfunction_declaration_Heading()
   * @model containment="true"
   * @generated
   */
  function_heading getHeading();

  /**
   * Sets the value of the '{@link org.xtext.pascalDSL.function_declaration#getHeading <em>Heading</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Heading</em>' containment reference.
   * @see #getHeading()
   * @generated
   */
  void setHeading(function_heading value);

} // function_declaration
