/**
 * generated by Xtext 2.30.0
 */
package org.xtext.pascalDSL;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>structured type</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.pascalDSL.structured_type#isPacked <em>Packed</em>}</li>
 *   <li>{@link org.xtext.pascalDSL.structured_type#getType <em>Type</em>}</li>
 * </ul>
 *
 * @see org.xtext.pascalDSL.PascalDSLPackage#getstructured_type()
 * @model
 * @generated
 */
public interface structured_type extends EObject
{
  /**
   * Returns the value of the '<em><b>Packed</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Packed</em>' attribute.
   * @see #setPacked(boolean)
   * @see org.xtext.pascalDSL.PascalDSLPackage#getstructured_type_Packed()
   * @model
   * @generated
   */
  boolean isPacked();

  /**
   * Sets the value of the '{@link org.xtext.pascalDSL.structured_type#isPacked <em>Packed</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Packed</em>' attribute.
   * @see #isPacked()
   * @generated
   */
  void setPacked(boolean value);

  /**
   * Returns the value of the '<em><b>Type</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' containment reference.
   * @see #setType(unpacked_structured_type)
   * @see org.xtext.pascalDSL.PascalDSLPackage#getstructured_type_Type()
   * @model containment="true"
   * @generated
   */
  unpacked_structured_type getType();

  /**
   * Sets the value of the '{@link org.xtext.pascalDSL.structured_type#getType <em>Type</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' containment reference.
   * @see #getType()
   * @generated
   */
  void setType(unpacked_structured_type value);

} // structured_type
