/*
 * generated by Xtext 2.30.0
 */
package org.xtext.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.xtext.PascalDSL.ui.internal.PascalDSLActivator;

public class PascalDSLUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return PascalDSLActivator.getInstance().getInjector("org.xtext.PascalDSL");
	}

}
