/**
 * generated by Xtext 2.30.0
 */
package org.xtext.pascalDSL.impl;

import org.eclipse.emf.ecore.EClass;

import org.xtext.pascalDSL.PascalDSLPackage;
import org.xtext.pascalDSL.procedure_heading;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>procedure heading</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class procedure_headingImpl extends abstraction_headingImpl implements procedure_heading
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected procedure_headingImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PascalDSLPackage.Literals.PROCEDURE_HEADING;
  }

} //procedure_headingImpl
