/*
 * generated by Xtext 2.30.0
 */
package org.xtext;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class PascalDSLStandaloneSetup extends PascalDSLStandaloneSetupGenerated {

	public static void doSetup() {
		new PascalDSLStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
