/*
 * generated by Xtext 2.30.0
 */
package org.xtext.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;
import org.xtext.PascalDSL.ui.internal.PascalDSLActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PascalDSLExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(PascalDSLActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		PascalDSLActivator activator = PascalDSLActivator.getInstance();
		return activator != null ? activator.getInjector(PascalDSLActivator.ORG_XTEXT_PASCALDSL) : null;
	}

}
