/**
 * generated by Xtext 2.30.0
 */
package org.xtext.generator;

import com.google.common.collect.Iterators;
import com.google.common.collect.Lists;
import java.util.List;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.xtext.pascalDSL.function_declaration;
import org.xtext.pascalDSL.procedure_declaration;
import org.xtext.pascalDSL.program;
import org.xtext.pascalDSL.variable_section;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class PascalDSLGenerator extends AbstractGenerator {
  private List<program> prog;

  private String head = "";

  private EList<variable_section> variable;

  private String nomFonction = "";

  private String nomPrecedure = "";

  private int i;

  private EList<function_declaration> fonctions;

  private EList<procedure_declaration> procedures;

  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    this.prog = Lists.<program>newArrayList(Iterators.<program>filter(resource.getAllContents(), program.class));
    this.head = this.prog.get(0).getHeading().getName();
    this.variable = this.prog.get(0).getBlock().getVariable().getSections();
    this.procedures = this.prog.get(0).getBlock().getAbstraction().getProcedures();
    this.fonctions = this.prog.get(0).getBlock().getAbstraction().getFunctions();
    for (this.i = 0; (this.i < ((Object[])Conversions.unwrapArray(this.fonctions, Object.class)).length); this.i++) {
      String _nomFonction = this.nomFonction;
      String _name = this.fonctions.get(this.i).getHeading().getName();
      String _plus = ((("\n" + Integer.valueOf((this.i + 1))) + " ") + _name);
      this.nomFonction = (_nomFonction + _plus);
    }
    for (this.i = 0; (this.i < ((Object[])Conversions.unwrapArray(this.procedures, Object.class)).length); this.i++) {
      String _nomPrecedure = this.nomPrecedure;
      String _name = this.procedures.get(this.i).getHeading().getName();
      String _plus = ((("\n" + Integer.valueOf((this.i + 1))) + " ") + _name);
      this.nomPrecedure = (_nomPrecedure + _plus);
    }
    int _length = ((Object[])Conversions.unwrapArray(this.variable, Object.class)).length;
    String _plus = ((("Le nom du programme : " + this.head) + "\n Le nombre de variable est : ") + Integer.valueOf(_length));
    String _plus_1 = (_plus + "\n La liste des fonction est : ");
    String _plus_2 = (_plus_1 + this.nomFonction);
    String _plus_3 = (_plus_2 + "\n La liste des procedures est : ");
    String _plus_4 = (_plus_3 + this.nomPrecedure);
    fsa.generateFile((this.head + ".txt"), _plus_4);
  }
}
