/*
 * generated by Xtext 2.30.0
 */
package org.xtext.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.PascalDSLRuntimeModule;
import org.xtext.PascalDSLStandaloneSetup;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class PascalDSLIdeSetup extends PascalDSLStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new PascalDSLRuntimeModule(), new PascalDSLIdeModule()));
	}
	
}
